### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=forwarding

### Project Dependency Version ###
kotlinVersion=1.7.22

### Spring Dependency Versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.2