# service-discovery

./: README.md
filter/filter-bean/: README.md  build.gradle  gradle.properties  settings.gradle
filter/filter-bean/api-gateway/: README.md  build.gradle
filter/filter-bean/api-gateway/src/main/resources/: application.yml
filter/filter-bean/product-api/: README.md  build.gradle
forwarding/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
forwarding/api-gateway/: build.gradle.kts
forwarding/api-gateway/src/main/kotlin/project/springcloud/gateway/: Application.kt
forwarding/api-gateway/src/main/resources/: application.yml
forwarding/product-api/: README.md  build.gradle.kts
forwarding/product-api/src/main/java/project/springcloud/product/: ProductApplication.java
forwarding/product-api/src/main/java/project/springcloud/product/common/codeandmessage/: ProductErrorCodeAndMessage.java
forwarding/product-api/src/main/java/project/springcloud/product/common/exception/: ExceptionHandler.java
forwarding/product-api/src/main/java/project/springcloud/product/common/response/: ApiResponse.java  ResponsePayload.java
forwarding/support/: README.md  build.gradle.kts
forwarding/support/src/main/java/project/springcloud/common/codeandmessage/: CodeAndMessage.java  ErrorCodeAndMessage.java
forwarding/support/src/main/java/project/springcloud/common/codeandmessage/common/: CommonErrorCodeAndMessage.java  SuccessCodeAndMessage.java
forwarding/support/src/main/java/project/springcloud/common/exception/: BusinessException.java
forwarding/support/src/main/java/project/springcloud/common/response/: ErrorResponse.java
rate-limiter/: gradle.properties  settings.gradle
rate-limiter/api-gateway/: README.md  build.gradle
rate-limiter/api-gateway/src/main/java/project/gateway/springcloud/common/exception/: ExceptionHandler.java
rate-limiter/api-gateway/src/test/java/project/gateway/springcloud/common/configuration/: EmbeddedRedisConfiguration.java
rate-limiter/api-gateway/src/test/java/project/gateway/springcloud/test/integrationtest/: RateLimiterIntegrationTest.java
rate-limiter/api-gateway/src/test/resources/: application-test.yml
rate-limiter/product-api/: build.gradle
rate-limiter/product-api/src/main/java/project/gateway/product/common/exception/: ExceptionHandler.java
rate-limiter/product-api/src/main/java/project/gateway/product/common/response/: ApiResponse.java  ResponsePayload.java
rate-limiter/support/src/main/java/project/gateway/product/common/codeandmessage/: ErrorCodeAndMessage.java
rate-limiter/support/src/main/java/project/gateway/product/common/exception/: DomainException.java
rate-limiter/support/src/main/java/project/gateway/product/common/response/: ErrorResponse.java
ratelimiter/: README.md  build.gradle
ratelimiter/api-gateway/: build.gradle
ratelimiter/api-gateway/src/main/java/project/gateway/springcloud/: ApiGatewayApplication.java
ratelimiter/api-gateway/src/main/resources/: application.yml
ratelimiter/api-gateway/src/test/java/project/gateway/springcloud/test/integrationtest/: RateLimiterIntegrationTest.java
ratelimiter/api-gateway/src/test/resources/: product-response.json
ratelimiter/product-api/: README.md
ratelimiter/product-api/src/main/java/project/gateway/product/: ProductApplication.java
ratelimiter/product-core/: README.md
ratelimiter/support/: README.md
(+55 files in other folders)
