### Project Configs ###
projectGroup=filter-bean
### Spring Dependency Versions ###
springBootVersion=3.0.0
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2022.0.3
## Lombok ##
lombokVersion=1.18.28
