### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=api-gateway

### Project Dependency Version ###
kotlinVersion=1.7.22

### Spring Dependency Versions ###
springBootVersion=3.0.0
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2022.0.3

## Wiremock ##
wiremockVersion=4.0.1

## Lombok ##
lombokVersion=1.18.28
